# See EnvironmentVariables.md for more information.

# Necessary API Keys
# -------------------

# TikTok Session ID
# Obtain your session ID by logging into TikTok and copying the sessionid cookie.
TIKTOK_SESSION_ID=""

# ImageMagick Binary Path
# Download ImageMagick from https://imagemagick.org/script/download.php
IMAGEMAGICK_BINARY=""

# AssemblyAI API Key
# Sign up at https://www.assemblyai.com/ to receive an API key.
ASSEMBLY_AI_API_KEY=""



#!!!!!!!!!!! use GEMINI OR OPENAI
# OpenAI API Key 
# Visit https://openai.com/api/ for details on obtaining an API key.
OPENAI_API_KEY=""


# Gemini API Key
# Generate your API key through https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=""
 
